<?php
$MESS["LANDING_404_ERROR"] = "Nie znaleziono szablonu";
$MESS["LANDING_LOADER_WAIT"] = "Trwa import sklepu online. Czekaj...";
$MESS["LANDING_PREVIEW_NOTICE"] = "Tekst będzie pokazywany jako podgląd na stronach społecznościowych";
$MESS["LANDING_TPL_BUTTON_CANCEL"] = "Anuluj";
$MESS["LANDING_TPL_BUTTON_CREATE"] = "Utwórz";
$MESS["LANDING_TPL_BUTTON_CREATE_KB"] = "Utwórz bazę wiedzy";
$MESS["LANDING_TPL_BUTTON_CREATE_PAGE"] = "Utwórz stronę";
$MESS["LANDING_TPL_BUTTON_CREATE_STORE"] = "Utwórz sklep internetowy";
$MESS["LANDING_TPL_BUTTON_SHOW_IN_MOBILE"] = "Otwórz na urządzeniu mobilnym";
$MESS["LANDING_TPL_COLOR_USE_SITE"] = "Użyj kolorów witryny";
$MESS["LANDING_TPL_HEADER_COLOR"] = "Kolor motywu";
$MESS["LANDING_TPL_HEADER_LOGO_BITRIX"] = "Bitrix";
$MESS["LANDING_TPL_HEADER_LOGO_KB"] = "Baza wiedzy";
$MESS["LANDING_TPL_HEADER_LOGO_SITE"] = "Sites";
$MESS["LANDING_TPL_HEADER_SITE_GROUP"] = "Sugestia projektowa";
$MESS["LANDING_TPL_MY_COLOR"] = "Kolor niestandardowy";
$MESS["LANDING_TPL_POPUP_TEXT"] = "Aby otworzyć stronę, zeskanuj kod QR";
$MESS["LANDING_TPL_TITLE"] = "Podgląd szablonu";
