<?
$MESS['ammina.optimizer_MENU_INDEX_TITLE'] = "Ammina Optimizer: Оптимизация сайта (CSS, JS, HTML, изображения)";
$MESS['ammina.optimizer_MENU_index.php_TITLE'] = "Инструкция";
$MESS['AMMINA_OPTIMIZER_SYS_MODULE_IS_DEMO'] = 'Модуль работает в демо-режиме. Приобрести полнофункциональную версию вы можете по адресу: <a href="https://marketplace.1c-bitrix.ru/solutions/ammina.optimizer/" target="_blank">https://marketplace.1c-bitrix.ru/solutions/ammina.optimizer/</a>';
$MESS['AMMINA_OPTIMIZER_SYS_MODULE_IS_DEMO_EXPIRED'] = 'Истекло время работы модуля в демо-режиме. Приобрести полнофункциональную версию вы можете по адресу: <a href="https://marketplace.1c-bitrix.ru/solutions/ammina.optimizer/" target="_blank">https://marketplace.1c-bitrix.ru/solutions/ammina.optimizer/</a>';
$MESS['AMMINA_OPTIMIZER_PANEL_BUTTON_CLEAR'] = "Сбросить кэш страницы Ammina.Optimizer";
$MESS['AMMINA_OPTIMIZER_PANEL_BUTTON_SHOWSTAT'] = "Показать статистику";
$MESS['AMMINA_OPTIMIZER_PANEL_BUTTON_SHOWSTAT_TITLE'] = "Статистика работы модуля на странице";
$MESS['AMMINA_OPTIMIZER_PANEL_BUTTON_STOP'] = "Приостановить работу Ammina.Optimizer";
$MESS['AMMINA_OPTIMIZER_PANEL_BUTTON_STOP_TITLE'] = "Приостановить работу Ammina.Optimizer в сессии при помощи секретного ключа";
$MESS['AMMINA_OPTIMIZER_PANEL_STAT_TITLE'] = "Статистика работы Ammina.Optimizer";
$MESS['AMMINA_OPTIMIZER_PANEL_STAT_TIME'] = "Время оптимизации страницы: #TIME# сек.";
$MESS['AMMINA_OPTIMIZER_PANEL_STAT_TIME_ALSO'] = "в том числе:";
$MESS['AMMINA_OPTIMIZER_PANEL_STAT_TIME_PARSING'] = "разбор HTML страницы: #TIME# сек.";
$MESS['AMMINA_OPTIMIZER_PANEL_STAT_TIME_IMAGE_OPTIMIZE'] = "оптимизация изображений: #TIME# сек.";
$MESS['AMMINA_OPTIMIZER_PANEL_STAT_TIME_IMAGE_OPTIMIZE_REQUEST'] = "&nbsp;&nbsp;&nbsp;(в т.ч. запросы на проверку готовых файлов: #TIME# сек.)";
$MESS['AMMINA_OPTIMIZER_PANEL_STAT_TIME_CSS_OPTIMIZE'] = "оптимизация CSS: #TIME# сек.";
$MESS['AMMINA_OPTIMIZER_PANEL_STAT_TIME_ANTILAZY_OPTIMIZE'] = "anti lazy: #TIME# сек.";
$MESS['AMMINA_OPTIMIZER_PANEL_STAT_TIME_LAZY_OPTIMIZE'] = "отложенное выполнение скриптов, LazyLoad: #TIME# сек.";
$MESS['AMMINA_OPTIMIZER_PANEL_STAT_TIME_JS_OPTIMIZE'] = "оптимизация JS: #TIME# сек.";
$MESS['AMMINA_OPTIMIZER_PANEL_STAT_TIME_JS_OPTIMIZE_REQUEST'] = "&nbsp;&nbsp;&nbsp;(в т.ч. запросы на проверку готовых файлов: #TIME# сек.)";
$MESS['AMMINA_OPTIMIZER_PANEL_STAT_TIME_HTML_OPTIMIZE'] = "оптимизация HTML: #TIME# сек.";
$MESS['AMMINA_OPTIMIZER_PANEL_STAT_TIME_SEND_REQUEST'] = "отправка запросов на оптимизацию: #TIME# сек.";
$MESS['AMMINA_OPTIMIZER_PANEL_STAT_TIME_SEND_REQUEST_COMPLETE'] = "общее время проверки готовности оптимизированных файлов: #TIME# сек.";
//$MESS['AMMINA_OPTIMIZER_PANEL_STAT_TIME_MAKE_HEADERS_LINK'] = "формирование заголовков предзагрузки: #TIME# сек.";
$MESS['AMMINA_OPTIMIZER_PANEL_STAT_TIME_MAKE_HTML'] = "формирование HTML: #TIME# сек.";
$MESS['AMMINA_OPTIMIZER_DETAIL'] = "подробнее...";
$MESS['AMMINA_OPTIMIZER_PANEL_BUTTON_CLEAR_CSS'] = "Сбросить кэш CSS";
$MESS['AMMINA_OPTIMIZER_PANEL_BUTTON_CLEAR_CSS_TITLE'] = "Сбросить кэш CSS модуля Ammina.Optimizer на текущей странице";
$MESS['AMMINA_OPTIMIZER_PANEL_BUTTON_CLEAR_JS'] = "Сбросить кэш JavaScript";
$MESS['AMMINA_OPTIMIZER_PANEL_BUTTON_CLEAR_JS_TITLE'] = "Сбросить кэш JavaScript модуля Ammina.Optimizer на текущей странице";
$MESS['AMMINA_OPTIMIZER_PANEL_BUTTON_CLEAR_IMAGE'] = "Сбросить кэш изображений";
$MESS['AMMINA_OPTIMIZER_PANEL_BUTTON_CLEAR_IMAGE_TITLE'] = "Сбросить кэш изображений модуля Ammina.Optimizer на текущей странице";
$MESS['AMMINA_OPTIMIZER_NOTIFY_NOKEY_TITLE'] = "Отсутствует ключ оптимизации";
$MESS['AMMINA_OPTIMIZER_NOTIFY_NOKEY_TEXT'] = 'Вам необходимо получить API ключ к сервису оптимизации файлов AmminaBX. <a href="/bitrix/admin/ammina.optimizer.get.key.php?lang=' . LANGUAGE_ID . '">Для этого перейдите по данной ссылке</a>, заполните и отправьте форму и после этого активируйте ключ по ссылке в письме.';
$MESS['AMMINA_OPTIMIZER_NOTIFY_KEY_STATE_N_TITLE'] = "Ключ оптимизации для модуля Ammina.Optimizer не активен";
$MESS['AMMINA_OPTIMIZER_NOTIFY_KEY_STATE_N_TEXT'] = 'Вам необходимо активировать API ключ к сервису оптимизации файлов AmminaBX по ссылке в письме, которое было отправлено на ваш EMail при запросе API ключа.';
$MESS['AMMINA_OPTIMIZER_NOTIFY_KEY_STATE_D_TITLE'] = "Ключ оптимизации для модуля Ammina.Optimizer заблокирован";
$MESS['AMMINA_OPTIMIZER_NOTIFY_KEY_STATE_D_TEXT'] = 'Вам необходимо связаться со службой технической поддержки Ammina по адресу support@ammina.ru для уточнения причины блокировки ключа.';
$MESS['AMMINA_OPTIMIZER_SYS_MODULE_RENEWAL'] = '#DATE_END# заканчивается время активной лицензии модуля. Вы не сможете получать обновления и техническую поддержку по модулю. Так же не будет выполняться оптимизация новых или измененных статичных файлов. Продлите модуль прямо сейчас для получения актуальных обновлений. <a href="#LINK#" target="_blank">Продлить модуль</a>.';
$MESS['AMMINA_OPTIMIZER_SYS_MODULE_RENEWAL_END'] = '#DATE_END# закончилось время активной лицензии модуля. Вы не можете получать обновления и техническую поддержку по модулю. Так же не выполняется оптимизация новых или измененных статичных файлов. Продлите модуль прямо сейчас для получения актуальных обновлений. <a href="#LINK#" target="_blank">Продлить модуль</a>.';