<?
$MESS["PROFILE_FIELDS_ENTITY_ID_FIELD"] = "ID";
$MESS["PROFILE_FIELDS_ENTITY_PARENT_ID_FIELD"] = "ID профиля";
$MESS["PROFILE_FIELDS_ENTITY_F_FIELD_FIELD"] = "Поле источника";
$MESS["PROFILE_FIELDS_ENTITY_IB_FIELD_FIELD"] = "Параметр инфоблока";
$MESS["PROFILE_FIELDS_ENTITY_PARAMS_FIELD"] = "Параметры обработки";
?>