<?
$MESS["export_save_err"] = "Ошибка сохранения профиля";
$MESS["export_del_err"] = "Ошибка удаления профиля";
$MESS["profile_save_error"] = "Ошибка сохранения профиля";
$MESS["import_active"] = "Активность";
$MESS["IMPORT_LIST_NAME"] = "Название";
$MESS["import_type"] = "Тип импорта";
$MESS["import_type_run"] = "Тип запуска";
$MESS["import_updated"] = "Изменения";
$MESS["import_start_last_time"] = "Последний запуск";
$MESS["import_start_next_time"] = "Следующий запуск";
$MESS["import_unloaded_offers"] = "Выгружено товарных предложений";
$MESS["import_unloaded_offers_correct"] = "Выгружено товарных предложений (без ошибок)";
$MESS["import_unloaded_offers_error"] = "Выгружено товарных предложений (с ошибками)";
$MESS["import_unloaded_offers_stat"] = "Статус экспорта";
$MESS["import_unloaded_offers_site"] = "Сайт";
$MESS["import_unloaded_offers_stat_unactive"] = "Профиль не активен";
$MESS["import_unloaded_offers_stat_generate"] = "Ожидает генерации";
$MESS["import_unloaded_offers_stat_regenerate"] = "Ожидает перегенерации";
$MESS["import_unloaded_offers_stat_finished"] = "Загрузка завершена";
$MESS["import_unloaded_offers_stat_in_process"] = "Загрузка выполняется";
$MESS["import_unloaded_offers_stat_in_process_begin"] = "Выгружено ";
$MESS["import_unloaded_offers_stat_in_process_end"] = "товаров. Процент загрузки: ";
$MESS["import_nav"] = "Список профилей";
$MESS["import_act_edit"] = "Изменить";
$MESS["import_act_del"] = "Удалить";
$MESS["import_act_del_conf"] = "Удалить профиль?";
$MESS["import_act_copy"] = "Копировать";
$MESS["import_act_export"] = "Создать Backup";
$MESS["import_act_unlock"] = "Разблокировать";
$MESS["import_act_run"] = "Запустить экспорт";
$MESS["PROFILE_ADD_TITLE"] = "Добавить профиль";
$MESS["post_title"] = "Профили импорта";
$MESS["ACRIT_IMPORT_LIST_IMPORT_SUCCESS"] = "Профили успешно экспортированы<br/><a href=\"/upload/acrit_import/#FILENAME#\">/upload/acrit_import/#FILENAME#</a>";
$MESS["ACRIT_IMPORT_LIST_IMPORT_FAIL"] = "Экспорт профилей завершился неудачей";
$MESS["ACRIT_IMPORT_PROFILE_EXPORT_SHORT"] = "экспорт";
$MESS["ACRIT_IMPORT_RUN_TYPE_COMPONENT"] = "Ручной";
$MESS["ACRIT_IMPORT_RUN_TYPE_CRON"] = "Автоматический";
$MESS["ACRIT_IMPORT_JQUERY_REQUIRE"] = "Отсутствует либо неисправна библиотека jQuery";

$MESS["ACRIT_IMPORT_DEMOEND_PERIOD_INFO"] = "Срок использования демо-версии закончился.";
$MESS["ACRIT_IMPORT_DEMOEND_BUY_LICENCE_INFO"] = "Купить лицензию";
$MESS["ACRIT_IMPORT_NO_UPDATES"] = "Модуль работает стабильно. Установлены последние обновления";
$MESS["ACRIT_IMPORT_NEW_UPDATES"] = "Модуль может работать нестабильно. Необходимо установить последние обновления";
?>