<?
$MESS['WDI_HAPPYGIFTS_SECTION_ID'] = 'ID раздела';
$MESS['WDI_HAPPYGIFTS_SECTION_NAME'] = 'Название';
$MESS['WDI_HAPPYGIFTS_SECTION_PARENT_ID'] = 'ID родителя';

$MESS['WDI_HAPPYGIFTS_ELEMENT_ID'] = 'ИД';
$MESS['WDI_HAPPYGIFTS_ELEMENT_SECTION_ID'] = 'ИД родителя';
$MESS['WDI_HAPPYGIFTS_ELEMENT_ARTICLE'] = 'Общий артикул группы (711386)';
$MESS['WDI_HAPPYGIFTS_ELEMENT_ARTICLE_FULL'] = 'Артикул (711386.301/L)';
$MESS['WDI_HAPPYGIFTS_ELEMENT_NAME'] = 'Наименование';
$MESS['WDI_HAPPYGIFTS_ELEMENT_NAME_FULL'] = 'Наименование полное';
$MESS['WDI_HAPPYGIFTS_ELEMENT_BRAND_NAME'] = 'Бренд (название)';
$MESS['WDI_HAPPYGIFTS_ELEMENT_BRAND_CODE'] = 'Бренд (код)';
$MESS['WDI_HAPPYGIFTS_ELEMENT_SIZE'] = 'Размер';
$MESS['WDI_HAPPYGIFTS_ELEMENT_CLOTHES_SIZE'] = 'Размер одежды';
$MESS['WDI_HAPPYGIFTS_ELEMENT_F_DIARY'] = 'Ежедневник';
$MESS['WDI_HAPPYGIFTS_ELEMENT_F_CHARGER'] = 'Зарядное устройство';
$MESS['WDI_HAPPYGIFTS_ELEMENT_F_PEN'] = 'Ручка';
$MESS['WDI_HAPPYGIFTS_ELEMENT_F_BOX'] = 'Коробка';
$MESS['WDI_HAPPYGIFTS_ELEMENT_MATERIAL'] = 'Материал';
$MESS['WDI_HAPPYGIFTS_ELEMENT_COLOR'] = 'Цвет';
$MESS['WDI_HAPPYGIFTS_ELEMENT_DESCRIPTION'] = 'Описание';
$MESS['WDI_HAPPYGIFTS_ELEMENT_COMMENT'] = 'Комментарий на сайт';
$MESS['WDI_HAPPYGIFTS_ELEMENT_BOX_COUNT'] = 'Штук в коробке';
$MESS['WDI_HAPPYGIFTS_ELEMENT_BOX_VOLUME'] = 'Объем коробки';
$MESS['WDI_HAPPYGIFTS_ELEMENT_BOX_WEIGHT'] = 'Вес коробки';
$MESS['WDI_HAPPYGIFTS_ELEMENT_WEIGHT'] = 'Вес единицы';
$MESS['WDI_HAPPYGIFTS_ELEMENT_VOLUME'] = 'Объем единицы';
$MESS['WDI_HAPPYGIFTS_ELEMENT_PRICE'] = 'Розничная цена';
$MESS['WDI_HAPPYGIFTS_ELEMENT_BRAND_MAIN'] = 'Бренд осн';
$MESS['WDI_HAPPYGIFTS_ELEMENT_CURRENCY'] = 'Валюта розничной цены';
$MESS['WDI_HAPPYGIFTS_ELEMENT_F_ON_ORDER'] = 'Только под заказ';
$MESS['WDI_HAPPYGIFTS_ELEMENT_F_EXHAUST'] = 'До исчерпания';
$MESS['WDI_HAPPYGIFTS_ELEMENT_F_BONUS'] = 'Бонус';
$MESS['WDI_HAPPYGIFTS_ELEMENT_F_BEST_PRICE'] = 'Лучшая цена';
$MESS['WDI_HAPPYGIFTS_ELEMENT_F_GREEN'] = 'Green';
$MESS['WDI_HAPPYGIFTS_ELEMENT_F_NEW_YEAR'] = 'Новый год';
$MESS['WDI_HAPPYGIFTS_ELEMENT_F_POSTCARDS'] = 'Открытки';
$MESS['WDI_HAPPYGIFTS_ELEMENT_F_WINTER'] = 'Зимнее предложение';
$MESS['WDI_HAPPYGIFTS_ELEMENT_F_SUMMER'] = 'Летнее предложение';
$MESS['WDI_HAPPYGIFTS_ELEMENT_F_NEW'] = 'New';
$MESS['WDI_HAPPYGIFTS_ELEMENT_F_NEW_2016'] = 'New 2016';
$MESS['WDI_HAPPYGIFTS_ELEMENT_F_NEW_2017'] = 'New 2017';
$MESS['WDI_HAPPYGIFTS_ELEMENT_F_23_FEB'] = '23 февраля';
$MESS['WDI_HAPPYGIFTS_ELEMENT_F_8_MAR'] = '8 марта';
$MESS['WDI_HAPPYGIFTS_ELEMENT_F_SALE'] = 'Sale';
$MESS['WDI_HAPPYGIFTS_ELEMENT_PRINT'] = 'Типы нанесения (множ.)';
$MESS['WDI_HAPPYGIFTS_ELEMENT_PRINT_IMPLODE'] = 'Типы нанесения (через запятую)';
$MESS['WDI_HAPPYGIFTS_ELEMENT_STOCK_ALL'] = 'Остаток на складе';
$MESS['WDI_HAPPYGIFTS_ELEMENT_STOCK_GLOBAL'] = 'Остаток на складе («global»)';
$MESS['WDI_HAPPYGIFTS_ELEMENT_STOCK_GENERAL'] = 'Остаток на складе (не «global»)';
$MESS['WDI_HAPPYGIFTS_ELEMENT_PICTURE'] = 'Изображение';
$MESS['WDI_HAPPYGIFTS_ELEMENT_ADDITIONAL_PICTURES'] = 'Дополнительные изображения';

$MESS['WDI_HAPPYGIFTS_GROUP_ELEMENT_GENERAL'] = 'Общие данные';
$MESS['WDI_HAPPYGIFTS_GROUP_ELEMENT_PROPS'] = 'Характеристики';
$MESS['WDI_HAPPYGIFTS_GROUP_ELEMENT_FLAGS'] = 'Переключатели';
$MESS['WDI_HAPPYGIFTS_GROUP_ELEMENT_STOCK'] = 'Остатки и цены';


?>