<?php
$MESS["LANDING_404_ERROR"] = "O modelo não foi encontrado";
$MESS["LANDING_LOADER_WAIT"] = "A loja on-line está sendo importada. Por favor, aguarde...";
$MESS["LANDING_PREVIEW_NOTICE"] = "O texto será mostrado como visualização nas páginas sociais";
$MESS["LANDING_TPL_BUTTON_CANCEL"] = "Cancelar";
$MESS["LANDING_TPL_BUTTON_CREATE"] = "Criar";
$MESS["LANDING_TPL_BUTTON_CREATE_KB"] = "Criar base de conhecimento";
$MESS["LANDING_TPL_BUTTON_CREATE_PAGE"] = "Criar página";
$MESS["LANDING_TPL_BUTTON_CREATE_STORE"] = "Criar loja on-line";
$MESS["LANDING_TPL_BUTTON_SHOW_IN_MOBILE"] = "Abrir no dispositivo móvel";
$MESS["LANDING_TPL_COLOR_USE_SITE"] = "Usar cores do site";
$MESS["LANDING_TPL_HEADER_COLOR"] = "Tema de cor";
$MESS["LANDING_TPL_HEADER_LOGO_BITRIX"] = "Bitrix";
$MESS["LANDING_TPL_HEADER_LOGO_KB"] = "Bases de conhecimento";
$MESS["LANDING_TPL_HEADER_LOGO_SITE"] = "Sites";
$MESS["LANDING_TPL_HEADER_SITE_GROUP"] = "Sugestão de design";
$MESS["LANDING_TPL_MY_COLOR"] = "Cor personalizada";
$MESS["LANDING_TPL_POPUP_TEXT"] = "Leia o código QR para abrir o site";
$MESS["LANDING_TPL_TITLE"] = "Visualização do Modelo";
