<?php
$MESS["LANDING_404_ERROR"] = "La plantilla no fue encontrada";
$MESS["LANDING_LOADER_WAIT"] = "La tienda online está importándose. Por favor espere...";
$MESS["LANDING_PREVIEW_NOTICE"] = "El texto se mostrará como vista previa en las páginas sociales";
$MESS["LANDING_TPL_BUTTON_CANCEL"] = "Cancelar";
$MESS["LANDING_TPL_BUTTON_CREATE"] = "Crear";
$MESS["LANDING_TPL_BUTTON_CREATE_KB"] = "Crear base de conocimiento";
$MESS["LANDING_TPL_BUTTON_CREATE_PAGE"] = "Crear página";
$MESS["LANDING_TPL_BUTTON_CREATE_STORE"] = "Crear un tienda online";
$MESS["LANDING_TPL_BUTTON_SHOW_IN_MOBILE"] = "Abrir en un dispositivo móvil";
$MESS["LANDING_TPL_COLOR_USE_SITE"] = "Usar los colores del sitio web";
$MESS["LANDING_TPL_HEADER_COLOR"] = "Tema de color";
$MESS["LANDING_TPL_HEADER_LOGO_BITRIX"] = "Bitrix";
$MESS["LANDING_TPL_HEADER_LOGO_KB"] = "Bases de conocimientos";
$MESS["LANDING_TPL_HEADER_LOGO_SITE"] = "Sites";
$MESS["LANDING_TPL_HEADER_SITE_GROUP"] = "Sugerencia de diseño";
$MESS["LANDING_TPL_MY_COLOR"] = "Color personalizado";
$MESS["LANDING_TPL_POPUP_TEXT"] = "Escanee el código QR para abrir el sitio web";
$MESS["LANDING_TPL_TITLE"] = "Vista Previa de la Plantilla";
