<?php
$MESS["LANDING_404_ERROR"] = "Il modello non è stato trovato";
$MESS["LANDING_LOADER_WAIT"] = "Importazione online store in corso. Attendere...";
$MESS["LANDING_PREVIEW_NOTICE"] = "Il testo verrà mostrato come anteprima nelle pagine dei social";
$MESS["LANDING_TPL_BUTTON_CANCEL"] = "Annulla";
$MESS["LANDING_TPL_BUTTON_CREATE"] = "Crea";
$MESS["LANDING_TPL_BUTTON_CREATE_KB"] = "Crea knowledge base";
$MESS["LANDING_TPL_BUTTON_CREATE_PAGE"] = "Crea pagina";
$MESS["LANDING_TPL_BUTTON_CREATE_STORE"] = "Crea online store";
$MESS["LANDING_TPL_BUTTON_SHOW_IN_MOBILE"] = "Apri su dispositivo mobile";
$MESS["LANDING_TPL_COLOR_USE_SITE"] = "Usa colori sito";
$MESS["LANDING_TPL_HEADER_COLOR"] = "Tema colori";
$MESS["LANDING_TPL_HEADER_LOGO_BITRIX"] = "Bitrix";
$MESS["LANDING_TPL_HEADER_LOGO_KB"] = "Knowledge base";
$MESS["LANDING_TPL_HEADER_LOGO_SITE"] = "Sites";
$MESS["LANDING_TPL_HEADER_SITE_GROUP"] = "Suggerimento per la progettazione";
$MESS["LANDING_TPL_MY_COLOR"] = "Colore personalizzato";
$MESS["LANDING_TPL_POPUP_TEXT"] = "Scansiona il codice QR per aprire il sito";
$MESS["LANDING_TPL_TITLE"] = "Anteprima modello";
