п»ї<?
$MESS ['MCART_XLS_PROFILE_COLUMN_CUSTOM_FIELDS_COLUMN_ID'] = "SpaltenГјbereinstimmung";
$MESS ['MCART_XLS_PROFILE_COLUMN_CUSTOM_FIELDS_NAME'] = "Variabler Name";
$MESS ['MCART_XLS_PROFILE_COLUMN_CUSTOM_FIELDS_VALUE'] = "Variabler Wert";
$MESS ['MCART_XLS_PROFILE_COLUMN_CUSTOM_FIELDS_HANDLER'] = "Transformation";

