<?php
$MESS['PTB_FILLINGFIELDS_FIELD_PTB_SEO_ELEMENT_META_TITLE'] = 'SEO: Шаблон META TITLE';
$MESS['PTB_FILLINGFIELDS_FIELD_PTB_SEO_ELEMENT_META_KEYWORDS'] = 'SEO: Шаблон META KEYWORDS';
$MESS['PTB_FILLINGFIELDS_FIELD_PTB_SEO_ELEMENT_META_DESCRIPTION'] = 'SEO: Шаблон META DESCRIPTION';
$MESS['PTB_FILLINGFIELDS_FIELD_PTB_SEO_ELEMENT_PAGE_TITLE'] = 'SEO: Заголовок элемента';
$MESS['PTB_FILLINGFIELDS_FIELD_PTB_SEO_ELEMENT_PREVIEW_PICTURE_FILE_ALT'] = 'SEO: Картинка анонса - Шаблон ALT';
$MESS['PTB_FILLINGFIELDS_FIELD_PTB_SEO_ELEMENT_PREVIEW_PICTURE_FILE_TITLE'] = 'SEO: Картинка анонса - Шаблон TITLE';
$MESS['PTB_FILLINGFIELDS_FIELD_PTB_SEO_ELEMENT_PREVIEW_PICTURE_FILE_NAME'] = 'SEO: Картинка анонса - Шаблон имени файла';
$MESS['PTB_FILLINGFIELDS_FIELD_PTB_SEO_ELEMENT_DETAIL_PICTURE_FILE_ALT'] = 'SEO: Детальная картинка - Шаблон ALT';
$MESS['PTB_FILLINGFIELDS_FIELD_PTB_SEO_ELEMENT_DETAIL_PICTURE_FILE_TITLE'] = 'SEO: Детальная картинка - Шаблон TITLE';
$MESS['PTB_FILLINGFIELDS_FIELD_PTB_SEO_ELEMENT_DETAIL_PICTURE_FILE_NAME'] = 'SEO: Детальная картинка - Шаблон имени файла';
$MESS["PTB_FILLINGFIELDS_FIELD_PTB_SEO_ELEMENT_IBEL_E_SEO_OVERWRITE"] = "Изменить для этого элемента.";