<?php
$MESS["LANDING_404_ERROR"] = "Le modèle est introuvable";
$MESS["LANDING_LOADER_WAIT"] = "La boutique en ligne est en cours d'importation. Veuillez patienter…";
$MESS["LANDING_PREVIEW_NOTICE"] = "Le texte sera affiché en aperçu sur les pages des réseaux sociaux";
$MESS["LANDING_TPL_BUTTON_CANCEL"] = "Annuler";
$MESS["LANDING_TPL_BUTTON_CREATE"] = "Créer";
$MESS["LANDING_TPL_BUTTON_CREATE_KB"] = "Créer une base de connaissances";
$MESS["LANDING_TPL_BUTTON_CREATE_PAGE"] = "Créer une page";
$MESS["LANDING_TPL_BUTTON_CREATE_STORE"] = "Créer une boutique en ligne";
$MESS["LANDING_TPL_BUTTON_SHOW_IN_MOBILE"] = "Ouvrir sur un appareil mobile";
$MESS["LANDING_TPL_COLOR_USE_SITE"] = "Utiliser les couleurs du site";
$MESS["LANDING_TPL_HEADER_COLOR"] = "Thème de couleur";
$MESS["LANDING_TPL_HEADER_LOGO_BITRIX"] = "Bitrix";
$MESS["LANDING_TPL_HEADER_LOGO_KB"] = "Bases de connaissances";
$MESS["LANDING_TPL_HEADER_LOGO_SITE"] = "Sites";
$MESS["LANDING_TPL_HEADER_SITE_GROUP"] = "Suggestion de design";
$MESS["LANDING_TPL_MY_COLOR"] = "Couleur personnalisée";
$MESS["LANDING_TPL_POPUP_TEXT"] = "Scannez le code QR pour ouvrir le site";
$MESS["LANDING_TPL_TITLE"] = "Aperçu du modèle";
