<?
$MESS["SVA_TINYPNG_REDIRECTS_TITLE"] = "Сжатые файлы";
$MESS["SVA_TINYPNG_REDIRECTS_ENTITY_ID_FIELD"] = "ID файла";
$MESS["SVA_TINYPNG_REDIRECTS_ENTITY_SIZE_BEFORE_FIELD"] = "Размер до сжатия";
$MESS["SVA_TINYPNG_REDIRECTS_ENTITY_SIZE_AFTER_FIELD"] = "Размер после сжатия";